CAMUNDAPOD_URL=http://camunda-8682:8080
SECURITYURL=http://securitymanager-8682:8003
AUTHPROXYURL=http://authproxy-8682:8001
ADMINURL=http://adminmanager-8682:8004
CAMUNDAURL=http://camundasvc-8682:8002
APIGATEWAY=http://apigateway-8682:8000
MONGO_DB_URL=mongodb://admin:password@mongo-8682:27017/sidenavtemplate_8682?authSource=admin
